# shaype-notification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: NotificationController.java
src/main/java/com/example/demo/service/: NotificationService.java
src/main/java/com/shaype/sample/: NotificationApplication.java
src/main/java/com/shaype/sample/config/: EventNotificationConfig.java
src/main/java/com/shaype/sample/controller/: NotificationController.java
src/main/java/com/shaype/sample/processor/: AccountStatusChangeEventProcessor.java  CustomerStatusUpdatedEventProcessor.java  EventNotificationHandler.java  EventNotificationProcessor.java
src/main/resources/: application.yaml
src/test/java/com/shaype/sample/: DemoApplicationTests.java
